server.port = 8082
#spring.datasource.url=jdbc:oracle:thin:@//10.168.48.79:1522/dbdanem
#spring.datasource.username=CEEC_CUENTAS_NACIONALES
#spring.datasource.password=D3c1s10n3s
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update